#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 17478                             :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: skaigroove <boj.kr/u/skaigroove>            +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/17478                          #+#        #+#      #+#     #
#    Solved: 2025/01/06 17:11:06 by skaigroove    ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #

def chatbot(n,count):
    if count == n :
        print( count * s + '"재귀함수가 뭔가요?"')
        print( count * s + '"재귀함수는 자기 자신을 호출하는 함수라네"')
    else :
        print( count * s + '"재귀함수가 뭔가요?"')
        print( count * s + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
        print( count * s + '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
        print( count * s + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
        chatbot(n,count+1)
    print( count * s + "라고 답변하였지.")

N = int(input())
count = 0
s = '____'
text1 = "어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다."
print(text1)
chatbot(N,count)
